{
  "name": "ogma",
  "private": true,
  "version": "2.0.0",
  "description": "Tagging system for large file collections.",
  "main": "./ogma-backend/start-backend.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "postinstall": "electron-builder install-app-deps"
  },
  "build": {
    "appId": "me.foxypanda.ogma"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/v1ndic4te/Ogma.git"
  },
  "keywords": [
    "ogma",
    "tagging",
    "filesystem",
    "file-management"
  ],
  "author": {
    "name": "Timur Kuzhagaliyev",
    "email": "tim.kuzh@gmail.com",
    "url": "https://foxypanda.me/"
  },
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/TimboKZ/Ogma/issues"
  },
  "homepage": "https://github.com/TimboKZ/Ogma#readme",
  "devDependencies": {
    "@types/better-sqlite3": "^5.4.0",
    "@types/bluebird": "^3.5.27",
    "@types/express": "^4.16.1",
    "@types/fs-extra": "^7.0.0",
    "@types/lodash": "^4.14.132",
    "@types/node": "^8.10.48",
    "electron": "3.1.9",
    "electron-builder": "^20.40.2"
  },
  "dependencies": {
    "better-sqlite3": "^5.4.0",
    "bluebird": "^3.5.4",
    "chalk": "^2.4.2",
    "chroma-js": "^2.0.3",
    "cors": "^2.8.5",
    "electron-window-state": "^5.0.3",
    "eventemitter2": "^5.0.1",
    "exact-trie": "^1.0.2",
    "express": "^4.17.0",
    "fs-extra": "^8.0.1",
    "fs-thumbnail": "^1.0.5",
    "hamt": "^2.2.2",
    "lodash": "^4.17.11",
    "sharp": "^0.22.1",
    "shortid": "^2.2.14",
    "socket.io": "^2.2.0",
    "trash": "^6.0.0",
    "trie-search": "^1.2.9",
    "upath": "^1.1.2"
  }
}
